Reproductor de Musica/src/Window_Streamer.xaml

<Window x:Class="Reproductor_de_Musica.src.Window_Streamer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reproductor_de_Musica.src"
        Closing="Window_Closing"
        mc:Ignorable="d"
        
        Title="Colors" Height="400" Width="650" Background="#FF2F3136" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <WrapPanel x:Name="WrapPanel_Principal" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="650" Background="Black" MouseLeftButtonDown="WrapPanel_MouseLeftButtonDown">
            <Button Width="75" Background="Black" BorderBrush="Black" Foreground="White" Click="ButtonMinimize_Click" Height="36" Style="{DynamicResource ButtonMinimize}" Margin="500,0,0,0">
                <Image Source="/IMG/minimizar.png" Height="26" Width="24" Margin="0"></Image>
            </Button>
            <Button Width="75" Background="Black" BorderBrush="Black" Foreground="White" Click="ButtonX_Click" Style="{DynamicResource ButtonClose}" >
                <Image Source="/IMG/cerrar.png" Height="14" Width="11"></Image>
            </Button>
        </WrapPanel>

        <WrapPanel Margin="99,66,72,310">
            <TextBlock TextWrapping="Wrap" Text="Ruta: " FontFamily="Verdana" Foreground="White" FontSize="16"/>
            <ComboBox x:Name="ComboBox_Ruta" Height="23" Text="" Width="400" FontFamily="Verdana" Foreground="Black" IsEditable="True" />
            <Button Content="..." Width="20" Margin="9,0,0,0" Background="White" Click="Button_Click_1" />


        </WrapPanel>

        <StackPanel HorizontalAlignment="Left" Height="100" Margin="99,119,0,0" VerticalAlignment="Top" Width="237">
            <WrapPanel Height="30">
                <TextBlock TextWrapping="Wrap" Text="Habilitar texto   " Foreground="White" FontFamily="Verdana" FontSize="16"/>
            </WrapPanel>

            <WrapPanel x:Name="WrapPanel_NameSong" Visibility="Hidden">
                <TextBlock TextWrapping="Wrap" Text="Nombre de la canción   " Foreground="White" FontFamily="Verdana" />
                <CheckBox x:Name="Check_NameSong" Content="" Margin="0,1,0,0" />
            </WrapPanel>

            <WrapPanel x:Name="WrapPanel_Author" Visibility="Hidden">
                <TextBlock TextWrapping="Wrap" Text="Autor   " Foreground="White" FontFamily="Verdana" />
                <CheckBox x:Name="Check_Author" Content="" Margin="98,1,0,0" />
            </WrapPanel>

            <WrapPanel x:Name="WrapPanel_Year" Visibility="Hidden">
                <TextBlock TextWrapping="Wrap" Text="Año de la canción   " Foreground="White" FontFamily="Verdana" />
                <CheckBox x:Name="Check_Year" Content="" Margin="25,1,0,0" />
            </WrapPanel>

            <WrapPanel x:Name="WrapPanel_Album" Visibility="Hidden">
                <TextBlock TextWrapping="Wrap" Text="Album de la canción   " Foreground="White" FontFamily="Verdana" />
                <CheckBox x:Name="Check_Album" Content="" Margin="10,1,0,0" />
            </WrapPanel>

        </StackPanel>
        <CheckBox x:Name="Check_Text" HorizontalAlignment="Left" Margin="239,122,0,0" VerticalAlignment="Top" Height="18" Width="19" Checked="CheckBox_Text_Checked" Unchecked="CheckBox_Text_Unchecked"/>
        
        <StackPanel HorizontalAlignment="Left" Height="79" Margin="99,236,0,0" VerticalAlignment="Top" Width="237">
            <WrapPanel Height="27">
                <TextBlock  Text="Habilitar imagen" Foreground="White" FontFamily="Verdana" FontSize="16"/>
                <CheckBox x:Name="Check_Image" Margin="8,3,0,0" />

            </WrapPanel>


        </StackPanel>


        <Button Content="Guardar Cambios" HorizontalAlignment="Left" Margin="281,342,0,0" VerticalAlignment="Top" Width="119" Background="White" Height="31" FontFamily="Verdana" Click="Button_Click"/>



    </Grid>
</Window>
