Reproductor de Musica/MainWindow.xaml

<Window x:Class="Reproductor_de_Musica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reproductor_de_Musica"
        mc:Ignorable="d"
        Title="Reproductor de Musica" Height="720" Width="1280"  Background="#FF2F3136" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>

        <WrapPanel x:Name="WrapPanel_Principal" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="1280" Background="Black" MouseLeftButtonDown="WrapPanel_MouseLeftButtonDown">
            <Button Content="_" Width="75" Background="Black" BorderBrush="Black" Foreground="White" Click="ButtonMinimize_Click" Height="36" Style="{DynamicResource ButtonMinimize}" Margin="1130,0,0,0"/>
            <Button Content="X" Width="75" Background="Black" BorderBrush="Black" Foreground="White" Click="ButtonX_Click" Style="{DynamicResource ButtonClose}" />
        </WrapPanel>

        <StackPanel HorizontalAlignment="Left" Height="584" Margin="0,36,0,0" VerticalAlignment="Top" Width="180" Background="#FF151515">
            <WrapPanel Height="70" Margin="10,92,0,0">
                <Rectangle x:Name="Rectangle_Barra" Fill="#FFFE4164" Height="21" Stroke="Black" Width="6" Visibility="Hidden"/>
                <Image Height="41" Width="26" Source="/IMG/circulo-plus.png" Margin="5,0,0,0"/>
                <TextBlock x:Name="TextBlock_Add" TextWrapping="Wrap" Text="Agregar Música" Foreground="#FFCFCFCF" VerticalAlignment="Center" Margin="10,0,0,0" FontFamily="Verdana" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" MouseLeave="TextBlock_Add_MouseLeave" MouseEnter="TextBlock_Add_MouseEnter" MouseLeftButtonUp="TextBlock_Add_MouseLeftButtonUp"/>

            </WrapPanel>

        </StackPanel>

        <WrapPanel HorizontalAlignment="Left" Height="100" Margin="0,620,0,0" VerticalAlignment="Top" Width="1280" Background="#FF212121">
            <TextBlock x:Name="Name_Music" Text="-" Foreground="White" FontFamily="Verdana" Padding="58,31,0,0" Width="200"/>
            <StackPanel Height="100" Width="574" Margin="150,0,0,0">
                <Image Height="23" Source="/IMG/barajar.png" Margin="202,17,340,6"/>

                <Image Height="23" Source="/IMG/anterior.png" Margin="245,-36,303,0"/>


                <Button x:Name="Button_Reproductor" HorizontalAlignment="Left" VerticalAlignment="Top" Width="43" Height="43" Style="{DynamicResource ButtonStyle1}" RenderTransformOrigin="0.5,0.5" Click="Button_Pause_Click" Margin="287,-39,0,0">
                    <Image Source="/IMG/boton-de-play.png"/>
                </Button>

                <Image Height="23" Margin="345,-44,199,0" Source="/IMG/siguiente.png"/>
                <Image Height="23" Source="/IMG/actualizar.png" Margin="388,-42,162,0" />



            </StackPanel>
            <Slider x:Name="Slider_Volumen" Width="218" Height="36" Style="{DynamicResource Horizontal_Slider}" Value="0" Maximum="1" Margin="115,0,0,24" ValueChanged="Slider_ValueChanged"/>

        </WrapPanel>
        <Slider x:Name="Slider_Carga" Height="36" Margin="500,674,478,10" Style="{DynamicResource Horizontal_Slider1}" Value="0" Maximum="100" Background="AliceBlue" MouseLeftButtonUp="Slider_Carga_MouseLeftButtonUp"/>
        <TextBlock x:Name="Text_MinLength" HorizontalAlignment="Left" Margin="456,679,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Foreground="White" FontFamily="Verdana" />
        <TextBlock x:Name="Text_MaxLength" HorizontalAlignment="Left" Margin="822,679,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Foreground="White" FontFamily="Verdana" />
        <ListBox x:Name="ListBox" HorizontalAlignment="Left" Height="495" Margin="240,75,0,0" VerticalAlignment="Top" Width="932" Background="#FF2F3136" Foreground="White" FontFamily="Verdana" SelectionChanged="ListBox_SelectionChanged">
            
        </ListBox>








    </Grid>
</Window>
