Reproductor de Musica/MainWindow.xaml

<Window x:Class="Reproductor_de_Musica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reproductor_de_Musica"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="Reproductor de Musica" Height="720" Width="1280"  Background="#FF2F3136" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Icon="icon.png">

    <Grid>
        <Border x:Name="Border1" BorderBrush="#FFfdf008" BorderThickness="1" HorizontalAlignment="Left" Height="584" Margin="0,36,0,0" VerticalAlignment="Top" Width="180"/>
        <Border  x:Name="Border2" BorderBrush="#FFfdf008" BorderThickness="1" HorizontalAlignment="Left" Height="584" Margin="0,36,0,0" VerticalAlignment="Top" Width="1280"/>
        <WrapPanel x:Name="WrapPanel_Principal" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="1280" Background="Black" MouseLeftButtonDown="WrapPanel_MouseLeftButtonDown">
            <Button x:Name="Button_Minus" Width="75" Background="Black" BorderBrush="Black" Foreground="White" Click="ButtonMinimize_Click" Height="36" Style="{DynamicResource ButtonMinimize}" Margin="1130,0,0,0">
                <Image Source="/IMG/minimizar.png" Height="26" Width="24"></Image>
            </Button>
            <Button x:Name="Button_X" Width="75" Background="Black" BorderBrush="Black" Foreground="White" Click="ButtonX_Click" Style="{DynamicResource ButtonClose}" >
                <Image Source="/IMG/cerrar.png" Height="14" Width="11"></Image>
            </Button>
        </WrapPanel>

        <StackPanel x:Name="StackPanel_Principal" HorizontalAlignment="Left" Height="582" Margin="1,37,0,0" VerticalAlignment="Top" Width="178" Background="#FF151515">
            <WrapPanel Height="70" Margin="10,92,0,0">
                <Rectangle x:Name="Rectangle_Barra" Fill="#FFFE4164" Height="21" Stroke="Black" Width="6" Visibility="Hidden"/>
                <Image x:Name="Image_Add"  Height="41" Width="26" Source="/IMG/circulo-plus.png" Margin="5,0,0,0" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" Cursor="Hand"/>
                <TextBlock x:Name="TextBlock_Add" TextWrapping="Wrap" Text="Agregar Música" Foreground="#FFCFCFCF" VerticalAlignment="Center" Margin="10,0,0,0" FontFamily="Verdana"  MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" MouseLeave="TextBlock_Add_MouseLeave" MouseEnter="TextBlock_Add_MouseEnter" MouseLeftButtonUp="TextBlock_Add_MouseLeftButtonUp" FontWeight="Bold">

                </TextBlock>

            </WrapPanel>



            <WrapPanel Height="70" Margin="10,-4,0,0">
                <Rectangle x:Name="Rectangle_Barra1" Fill="#FFFE4164" Height="21" Stroke="Black" Width="6" Visibility="Hidden"/>
                <Image x:Name="Image_PlayList" Height="41" Width="26" Source="/IMG/playlist.png" Margin="5,0,0,0" MouseLeftButtonDown ="TextBlock_MouseLeftButtonDown" Cursor="Hand"/>
                <TextBlock x:Name="TextBlock_PlayList" TextWrapping="Wrap" Text="Agregar PlayList" Foreground="#FFCFCFCF" VerticalAlignment="Center" Margin="10,0,0,0" FontFamily="Verdana" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" MouseLeave="TextBlock_Add_MouseLeave" MouseEnter="TextBlock_Add_MouseEnter" MouseLeftButtonUp="TextBlock_Add_MouseLeftButtonUp" FontWeight="Bold"/>

            </WrapPanel>

            <WrapPanel Height="70" Margin="10,-4,0,0">
                <Rectangle x:Name="Rectangle_Barra2" Fill="#FFFE4164" Height="21" Stroke="Black" Width="6" Visibility="Hidden"/>
                <Image x:Name="Image_Favorite" Height="41" Width="26" Source="/IMG/Favorite/favorite.png"  Margin="5,0,0,0" Cursor="Hand" MouseLeftButtonDown="TextBlock_Favorite_MouseLeftButtonDown"/>
                <TextBlock x:Name="TextBlock_Favorite"  TextWrapping="Wrap" Text="Favoritas" Foreground="#FFCFCFCF" VerticalAlignment="Center" Margin="10,0,0,0" FontFamily="Verdana" MouseLeave="TextBlock_Add_MouseLeave" MouseEnter="TextBlock_Add_MouseEnter" MouseLeftButtonUp="TextBlock_Add_MouseLeftButtonUp" MouseLeftButtonDown="TextBlock_Favorite_MouseLeftButtonDown" FontWeight="Bold"/>
            </WrapPanel>

            <WrapPanel Height="70" Margin="10,-4,0,0">
                <Rectangle x:Name="Rectangle_Barra3" Fill="#FFFE4164" Height="21" Stroke="Black" Width="6" Visibility="Hidden"/>
                <Image x:Name="Image_Ajuste" Height="41" Width="26" Source="/IMG/ajuste2.png"  Margin="5,0,0,0" MouseLeftButtonDown="TextBox_Ajuste_MouseLeftButtonDown" Cursor="Hand"/>
                <TextBlock x:Name="TextBlock_Ajuste" TextWrapping="Wrap" Text="Ajustes" Foreground="#FFCFCFCF" VerticalAlignment="Center" Margin="10,0,0,0" FontFamily="Verdana" MouseLeave="TextBlock_Add_MouseLeave" MouseEnter="TextBlock_Add_MouseEnter" MouseLeftButtonUp="TextBlock_Add_MouseLeftButtonUp" FontWeight="Bold" MouseLeftButtonDown="TextBox_Ajuste_MouseLeftButtonDown"/>
            </WrapPanel>

        </StackPanel>

        <WrapPanel x:Name="WrapPanel_Secundaria" HorizontalAlignment="Left" Height="100" Margin="0,620,0,0" VerticalAlignment="Top" Width="1280" Background="#FF212121">
            <TextBlock Text="" Foreground="White" FontFamily="Verdana" Padding="90,31,0,0" Width="200"/>
            <StackPanel Height="100" Width="574" Margin="150,0,0,0">
                <Image Height="23" Source="/IMG/Aleatorio/barajar.png" Margin="202,17,340,6"/>

                <Image x:Name="Anterior" Height="23" Source="/IMG/Models_Anterior/anterior.png" Margin="245,-36,303,0" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" MouseLeftButtonDown="Image_MouseLeftButtonDown" MouseLeftButtonUp="Image_MouseLeftButtonUp">
                    <Image.ToolTip>
                        <ToolTip>Anterior canción</ToolTip>
                    </Image.ToolTip>
                </Image>


                <Button x:Name="Button_Reproductor" HorizontalAlignment="Left" VerticalAlignment="Top" Width="43" Height="43" Style="{DynamicResource ButtonStyle1}" RenderTransformOrigin="0.5,0.5" Click="Button_Pause_Click" Margin="287,-39,0,0">
                    <Image Source="/IMG/boton-de-play.png"/>
                    <Button.ToolTip>
                        <ToolTip>Pausar/Renaudar música</ToolTip>
                    </Button.ToolTip>
                </Button>

                <Image x:Name="Siguiente" Height="23" Margin="345,-44,199,0" Source="/IMG/Models_Siguiente/siguiente.png" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" MouseLeftButtonDown="Image_MouseLeftButtonDown" MouseLeftButtonUp="Image_MouseLeftButtonUp">
                    <Image.ToolTip>
                        <ToolTip>Siguiente canción</ToolTip>
                    </Image.ToolTip>
                </Image>
                <Image x:Name="Repetir" Height="23" Source="/IMG/Repetir/actualizar.png" Margin="388,-42,162,0" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" MouseLeftButtonDown="Image_MouseLeftButtonDown" MouseLeftButtonUp="Image_MouseLeftButtonUp" >
                    <Image.ToolTip>
                        <ToolTip>Repetir canción</ToolTip>
                    </Image.ToolTip>
                </Image>



            </StackPanel>
            <Slider x:Name="Slider_Volumen" Width="218" Height="36" Style="{DynamicResource Horizontal_Slider}" Value="0.5" Maximum="1" Margin="115,0,0,24" ValueChanged="Slider_ValueChanged" MouseMove="Slider_MouseMove" IsMoveToPointEnabled="True"/>

        </WrapPanel>

        <TextBlock x:Name="Name_Music"  HorizontalAlignment="Left" Margin="120,651,0,0" Foreground="White" FontFamily="Verdana" Text="-" VerticalAlignment="Top" Width="200"/>
        <TextBlock x:Name="TextBlock_Author_Name" HorizontalAlignment="Left" Margin="120,670,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Foreground="White" Width="200"/>

        <Slider x:Name="Slider_Carga" Height="36" Margin="500,674,478,10" Style="{DynamicResource Horizontal_Slider}" Value="0" Maximum="100" Background="AliceBlue" MouseLeftButtonUp="Slider_Carga_MouseLeftButtonUp" ValueChanged="Slider_Carga_ValueChanged"  IsMoveToPointEnabled="True"/>
        <TextBlock x:Name="Text_MinLength" HorizontalAlignment="Left" Margin="456,679,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Foreground="White" FontFamily="Verdana" />
        <TextBlock x:Name="Text_MaxLength" HorizontalAlignment="Left" Margin="822,679,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Foreground="White" FontFamily="Verdana" />
        <ListBox x:Name="ListBox" HorizontalAlignment="Left" Height="495" Margin="240,75,0,0" VerticalAlignment="Top" Width="932" Background="Transparent" Foreground="White" FontFamily="Verdana" SelectionChanged="ListBox_SelectionChanged" AllowDrop="True" Drop="ListBox_Drop" MouseLeftButtonDown="ListBox_MouseLeftButtonDown"  PreviewMouseDoubleClick="ListBox_PreviewMouseDoubleClick">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True" >

                            <Setter Property="Foreground" Value="#FFFE4164" />
                        </Trigger>

                        <Trigger Property="IsSelected" Value="False" >

                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </Style.Triggers>

                </Style>
            </ListBox.ItemContainerStyle>

        </ListBox>
        <Image x:Name="IMG_Favorite" HorizontalAlignment="Left" Height="24" Margin="517,638,0,0" VerticalAlignment="Top" Width="22" Source="/IMG/Favorite/favorite.png" MouseLeftButtonDown="Image_Favorite_MouseLeftButtonDown">
            <Image.ToolTip>
                <ToolTip>Agregar a favoritos</ToolTip>
            </Image.ToolTip>
        </Image>
        <TextBlock x:Name="TextBlock_Info_PlayList" HorizontalAlignment="Left" Margin="240,588,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="White" FontFamily="Verdana"/>
        <Button x:Name="Button_Erase" Content="Erase" HorizontalAlignment="Left" Margin="1120,569,0,0" VerticalAlignment="Top" Width="52" Height="24" Background="Transparent" Foreground="White" BorderBrush="#FFABADB3" Click="Button_Delete_All_Click"/>
        <Image x:Name="Image_Song"  HorizontalAlignment="Left" Height="80" Margin="36,630,0,0" VerticalAlignment="Top" Width="74" Stretch="UniformToFill" />







    </Grid>
</Window>
