Reproductor de Musica/WinAjuste.xaml

<Window x:Class="Reproductor_de_Musica.WinAjuste"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reproductor_de_Musica"
        mc:Ignorable="d"
        Title="Reproductor de Musica" Height="400" Width="800"  Background="#FF2F3136" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Icon="icon.png">
    <Grid>
        <WrapPanel x:Name="WrapPanel_Principal" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="800" Background="Black" MouseLeftButtonDown="WrapPanel_MouseLeftButtonDown">
            <Button Width="75" Background="Black" BorderBrush="Black" Foreground="White" Click="ButtonMinimize_Click" Height="36" Style="{DynamicResource ButtonMinimize}" Margin="650,0,0,0">
                <Image Source="/IMG/minimizar.png" Height="26" Width="24"></Image>
            </Button>
            <Button Width="75" Background="Black" BorderBrush="Black" Foreground="White" Click="ButtonX_Click" Style="{DynamicResource ButtonClose}" >
                <Image Source="/IMG/cerrar.png" Height="14" Width="11"></Image>
            </Button>
        </WrapPanel>

        <Border BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Left" Height="364" VerticalAlignment="Top" Width="800" Margin="0,36,0,0"/>
        <StackPanel Background="#FF151515" HorizontalAlignment="Left" Height="358" Margin="3,39,0,0" VerticalAlignment="Top" Width="158">
            <WrapPanel Height="70" Margin="10,92,0,0">
                <Rectangle x:Name="Rectangle_Barra" Fill="#FFFE4164" Height="21" Stroke="Black" Width="6" Margin="7.3,-10,4,-38"/>
                <Image x:Name="Image_Theme"  Height="41" Width="26" Source="tema.png" Margin="0,0,-2,-27"/>
                <TextBlock x:Name="TextBlock_Theme" TextWrapping="Wrap" Text="Temas" Foreground="#FFCFCFCF" VerticalAlignment="Center" Margin="48,0,53,-3" FontFamily="Verdana"  MouseLeave="TextBlock_MouseLeave" MouseEnter="TextBlock_MouseEnter" MouseLeftButtonDown="TextBlock_Theme_MouseLeftButtonDown" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp" FontWeight="Bold" Width="48">

                </TextBlock>
            </WrapPanel>

            <WrapPanel Height="70" Margin="10,0,0,0">
                <Rectangle x:Name="Rectangle_Barra1" Fill="#FFFE4164" Height="21" Stroke="Black" Width="6" Margin="7.3,-10,4,-38" Visibility="Hidden"/>
                <Image x:Name="Image_About"  Height="41" Width="26" Source="charla.png" Margin="0,0,-2,-27"/>
                <TextBlock x:Name="TextBlock_About" TextWrapping="Wrap" Text="Acerca de" Foreground="#FFCFCFCF" VerticalAlignment="Center" Margin="48,0,53,-3" FontFamily="Verdana"  MouseLeave="TextBlock_MouseLeave" MouseEnter="TextBlock_MouseEnter" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp" MouseLeftButtonDown="TextBlock_About_MouseLeftButtonDown" FontWeight="Bold" Width="95">

                </TextBlock>
            </WrapPanel>
            
        </StackPanel>
        <StackPanel x:Name="StackPanel_Principal" HorizontalAlignment="Left" Height="354" Margin="220,36,0,0" VerticalAlignment="Top" Width="570">
            <TextBlock x:Name="TextBlock_Modo_Oscuro" TextWrapping="Wrap" Text="Modo Oscuro" FontSize="16" FontFamily="Verdana" Foreground="White" Margin="0,43,0,0"/>
            <WrapPanel x:Name="WrapPanel_Oscuro" Height="24" Margin="0,22,0,0">
                <Rectangle Fill="#FF000000" Height="14" Stroke="White" Width="12"/>
                <Rectangle Fill="#FF2F3136" Height="14" Stroke="White" Width="12" Margin="5,0,0,0"/>
                <Rectangle Fill="#FF151515" Height="14" Stroke="White" Width="12" Margin="5,0,0,0"/>
                <Rectangle Fill="#FF212121" Height="14" Stroke="White" Width="12" Margin="5,0,0,0"/>
                <Rectangle Fill="#FFFFFFFF" Height="14" Stroke="White" Width="12" Margin="5,0,0,0"/>
                <RadioButton  x:Name ="RB_Modo_Oscuro" GroupName="Mode" Content="" Margin="10,0,0,0" IsChecked="True" PreviewMouseLeftButtonDown="RB_PreviewMouseLeftButtonDown"/>
            </WrapPanel>

            <TextBlock x:Name="TextBlock_Modo_Claro" TextWrapping="Wrap" Text="Modo Claro" FontSize="16" FontFamily="Verdana" Foreground="White" Margin="0,15,0,0"/>
            <WrapPanel x:Name="WrapPanel_Claro" Height="24" Margin="0,22,0,0">
                <Rectangle Fill="#FF72C8F1" Height="14" Stroke="White" Width="12"/>
                <Rectangle Fill="#FFFFFFFF" Height="14" Stroke="Black" Width="12" Margin="5,0,0,0"/>
                <Rectangle Fill="#FFdedede" Height="14" Stroke="White" Width="12" Margin="5,0,0,0"/>
                <Rectangle Fill="#FF318d99" Height="14" Stroke="White" Width="12" Margin="5,0,0,0"/>
                <Rectangle Fill="#FF000000" Height="14" Stroke="White" Width="12" Margin="5,0,0,0"/>
                <RadioButton x:Name ="RB_Modo_Claro" GroupName="Mode" Content="" Margin="10,0,0,0" PreviewMouseLeftButtonDown="RB_PreviewMouseLeftButtonDown"/>
            </WrapPanel>

            <TextBlock x:Name="TextBlock_Modo_Opera" TextWrapping="Wrap" Text="Modo Opera GX" FontSize="16" FontFamily="Verdana" Foreground="White" Margin="0,15,0,0"/>
            <WrapPanel x:Name="WrapPanel_Opera" Height="24" Margin="0,22,0,0">
                <Rectangle Fill="#FF121019" Height="14" Stroke="White" Width="12"/>
                <Rectangle Fill="#FF1e1b2a" Height="14" Stroke="Black" Width="12" Margin="5,0,0,0"/>
                <Rectangle Fill="#FF1c1726" Height="14" Stroke="White" Width="12" Margin="5,0,0,0"/>
                <Rectangle Fill="#FF1c1730" Height="14" Stroke="White" Width="12" Margin="5,0,0,0"/>
                <Rectangle Fill="#FFFFFFFF" Height="14" Stroke="White" Width="12" Margin="5,0,0,0"/>
                <RadioButton x:Name ="RB_Modo_Opera" GroupName="Mode" Content="" Margin="10,0,0,0" PreviewMouseLeftButtonDown="RB_PreviewMouseLeftButtonDown"/>
            </WrapPanel>



        </StackPanel>

    
    </Grid>
</Window>
